{
  "name": "adaflow-governance",
  "version": "0.1.0",
  "description": "Trilha de auditoria do Claude Code no Adaflow: /adaflow login (device flow) e envio em lote so de metadados (sessao, turno, ferramenta negada)",
  "author": { "name": "Adalink" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "baseUrl": {
      "type": "string",
      "title": "Endereco da plataforma",
      "description": "O endereco que voce abre no navegador para entrar no Adaflow: login, token e auditoria usam esse mesmo endereco. SaaS: https://adaflow.adalink.ai. Private label: o dominio do seu cliente (ex.: https://cora.amcor.com). https; http so para localhost",
      "default": "https://adaflow.adalink.ai"
    },
    "enabled": {
      "type": "boolean",
      "title": "Enviar auditoria",
      "description": "Desligado, o mod nao coleta nem envia eventos (os comandos /adaflow continuam disponiveis)",
      "default": true
    }
  }
}
